# ToDoList

./: Itproger.sln
Itproger/Itproger/: All.xaml  All.xaml.cs  App.xaml  App.xaml.cs  Executed.xaml  Executed.xaml.cs  Itproger.csproj  ListDetailPage.xaml  ListDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewReminderPage.xaml  NewReminderPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Today.xaml  Today.xaml.cs
Itproger/Itproger.Android/: Itproger.Android.csproj  MainActivity.cs
Itproger/Itproger.Android/Persistence/: SQLiteDb.cs
Itproger/Itproger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Itproger/Itproger.Android/Resources/: Resource.designer.cs
Itproger/Itproger.iOS/: AppDelegate.cs  Info.plist  Itproger.iOS.csproj  Main.cs
Itproger/Itproger.iOS/Properties/: AssemblyInfo.cs
Itproger/Itproger/Extensions/: BlueUnderlinedText.xaml  BlueUnderlinedText.xaml.cs
Itproger/Itproger/Models/: MyList.cs  MyListDetail.cs
Itproger/Itproger/Persistence/: ISQLiteDb.cs
